# ChurnInsight

./: COMPLETION_REPORT.md  ChurnFintech (1).ipynb  ChurnFintech _182Churn.ipynb  ChurnFintech.ipynb  DEPLOYMENT_CHECKLIST.md  DOCUMENTATION_INDEX.md  EXECUTIVE_SUMMARY.md  FINAL_SUMMARY_FOR_USER.md  MISSION_2_COMPLETE.md  ORACLE_CLOUD_DEPLOYMENT.md  PROJECT_STRUCTURE.md  QUICK_COMMANDS.md  README.md  README_PROJECT.md  STATUS_DASHBOARD.md  TABLE_OF_CONTENTS.md  dataset_empresas_fintech_v2.7.json  datos_empresas_fintech_v2_en.json  docker-compose.yml  verify_setup.sh
Wallet/: Instrucciones Wallet Python.txt
ai_service/: .env.example  API_DOCUMENTATION.md  Dockerfile  QUICK_START.md  README_AI.md  main.py  requirements.txt  test_endpoints.sh  train_model.py
ai_service/app/: __init__.py
ai_service/app/core/: model_manager.py  oracle_connection.py
ai_service/app/routes/: health.py  predictions.py
ai_service/app/schemas/: prediction.py
ai_service/config/: settings.py
backend/: .env.example  ARCHITECTURE.md  BACKEND_README.md  CONSTRUCTION_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  Instrucciones Wallet Python.txt  MISSION_1_COMPLETE.md  QUICK_START.md  VALIDATION.md  pom.xml
backend/src/main/java/com/pymer/churninsight/: ChurnInsightApplication.java
backend/src/main/java/com/pymer/churninsight/application/dto/: CompanyResponseDTO.java
backend/src/main/java/com/pymer/churninsight/application/service/: CompanyService.java
backend/src/main/java/com/pymer/churninsight/config/: OracleDataSourceConfig.java
backend/src/main/java/com/pymer/churninsight/domain/entity/: Company.java
backend/src/main/java/com/pymer/churninsight/domain/repository/: CompanyRepository.java
backend/src/main/java/com/pymer/churninsight/presentation/controller/: CompanyController.java
backend/src/main/resources/: application.properties  logback-spring.xml
data/: dataset_empresas_fintech_v2.7.csv
docs/: 01_Project_Overview.md  02_AI_Service_Quick_Start.md  03_Backend_Quick_Start.md  04_AI_Service_API.md  05_Deployment_and_Commands.md  06_Backend_Architecture.md
frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json  tailwind.config.js
frontend/src/app/: app.routes.ts
frontend/src/app/core/models/: churn.interface.ts
frontend/src/app/core/services/: export.service.ts  prediction.service.ts  statistics.service.ts
frontend/src/app/features/dashboard/: dashboard.component.html  dashboard.component.ts
frontend/src/app/features/dashboard/company-list/: company-list.component.html  company-list.component.ts
frontend/src/app/features/prediction/: prediction-form.component.html  prediction-form.component.scss  prediction-form.component.ts  results-panel.component.html  results-panel.component.scss  results-panel.component.ts
frontend/src/app/layout/: layout.component.html  layout.component.ts  navigation.component.html  navigation.component.ts
frontend/src/app/shared/charts/churn-distribution-chart/: churn-distribution-chart.component.html  churn-distribution-chart.component.ts
frontend/src/app/shared/kpi-card/: kpi-card.component.html  kpi-card.component.ts
